# Android_Engineer_CodeCheck_202212

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/codeCheck/: CustomAdapter.kt  OnTextWatcher.kt  OneFragment.kt  SearchActivity.kt  SearchDateModel.kt  SearchFragment.kt  SearchResultFragment.kt  SearchResultModel.kt  SearchViewModel.kt  TwoFragment.kt
app/src/main/res/layout/: activity_search.xml  fragment_search.xml  fragment_search_result.xml  layout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
