// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.buildConfig = [
            'compileSdk' : 31,
            'minSdk'     : 23,
            'targetSdk'  : 31,
            'versionCode': 1,
            'versionName': "1.0",
            'javaVersion': JavaVersion.VERSION_11
    ]
    ext.versions = [
            'kotlin'         : '1.5.31',
            'gradle'         : '7.0.1',
            'navigation'     : '2.3.5',
            'dagger'         : '2.37',
            'lifecycle'      : '2.3.1',
            'core'           : '1.6.0',
            'appcompat'      : '1.3.1',
            'material'       : '1.4.0',
            'constraitlayout': '2.1.1',
            'recycleview'    : '1.2.1',
            'coroutines'     : '1.5.2',
            'ktor'           : '1.6.4',
            'coil'           : '1.3.2',
            'junit'          : '4.13.2',
            'testExtJunit'   : '1.1.3',
            'testEspresso'   : '3.4.0',
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}